{"extends":"./tsconfig.json","compilerOptions":{"outDir":"../../dist/out-tsc/libs/testing","declaration":true,"declarationMap":true,"inlineSources":true,"types":[]},"include":["**/*.ts"],"exclude":["**/*.spec.ts","src/test.ts"]}